{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_time_up","order":5,"path":"objects/obj_button_time_up/obj_button_time_up.yy",},
    {"name":"obj_game_start","order":3,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"obj_time","order":4,"path":"objects/obj_time/obj_time.yy",},
    {"name":"spr_game_end","order":1,"path":"sprites/spr_game_end/spr_game_end.yy",},
    {"name":"spr_button_time","order":3,"path":"sprites/spr_button_time/spr_button_time.yy",},
    {"name":"obj_button_time_down","order":6,"path":"objects/obj_button_time_down/obj_button_time_down.yy",},
    {"name":"obj_game_end","order":2,"path":"objects/obj_game_end/obj_game_end.yy",},
    {"name":"obj_player_list","order":1,"path":"objects/obj_player_list/obj_player_list.yy",},
    {"name":"spr_game_start","order":2,"path":"sprites/spr_game_start/spr_game_start.yy",},
  ],
}