{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"game","order":2,"path":"folders/Sprites/game.yy",},
    {"name":"main","order":1,"path":"folders/Sprites/main.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_name","order":8,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_scaler","order":1,"path":"objects/obj_scaler/obj_scaler.yy",},
    {"name":"spr_fish","order":3,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_name","order":2,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"obj_touch_screen","order":7,"path":"objects/obj_touch_screen/obj_touch_screen.yy",},
    {"name":"obj_fish","order":6,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_network","order":2,"path":"objects/obj_network/obj_network.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_ui_main_start_button","order":3,"path":"objects/obj_ui_main_start_button/obj_ui_main_start_button.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"spr_touch_screen","order":2,"path":"sprites/spr_touch_screen/spr_touch_screen.yy",},
    {"name":"obj_ui_score","order":9,"path":"objects/obj_ui_score/obj_ui_score.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_fishing_rod","order":5,"path":"objects/obj_fishing_rod/obj_fishing_rod.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_fishing_rod","order":1,"path":"sprites/spr_fishing_rod/spr_fishing_rod.yy",},
    {"name":"snd_fishing","order":1,"path":"sounds/snd_fishing/snd_fishing.yy",},
  ],
}