{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_1","order":1,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"ft_name","order":1,"path":"fonts/ft_name/ft_name.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_timer","order":4,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_chair","order":5,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"obj_timer","order":1,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_player_2","order":2,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_player_3","order":3,"path":"sprites/spr_player_3/spr_player_3.yy",},
    {"name":"obj_player_chair","order":3,"path":"objects/obj_player_chair/obj_player_chair.yy",},
  ],
}